<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
$grey:  #E9E9E9;
$dark-grey: #323B40;

.container {
  padding: 2rem 0rem;
}

h4{
  margin: 3rem 0rem 2rem;  
}

.image-parent {
  background-color: $grey;
  max-width: 400px;
  min-height: 300px;
}

.img-wrapper {
  width: 10%;
  margin: 0rem 1.5rem 0rem 0rem;
}

.img-wrapper-20 {
  width: 20%;
  margin: 0rem 1.5rem 0rem 0rem;
}

.c-container {
  background-color: $grey;
  border-radius: 0.5rem;
  padding: 1.2rem 1.2rem;
  margin: 1rem 0rem;
}

.overlay-dark {
  background-color: rgba(black, 0.4);
}

.overlay-grey {
  background-color: rgba(#596164, 0.4);
}

.overlay-yellow {
  background-color: rgba(100,100,100, 0.4);
}

.overlay-orange {
  background-color: rgba(#c43a30, 0.4);
}

.overlay-blue-gradient {
  background-image: linear-gradient(135deg, rgba(#96deda, 0.5) 0%, rgba(#537895, 0.7) 100%);
}
    </style>
    
</head>
<body>
   <div class="container">


   <div class="row">
    <div class="col-3">
        <div class="card">
            <img class="card-img" src="assets/img/garten.jpg" alt="...">
            <div class="card-img-overlay overlay-grey text-white d-flex justify-content-center align-items-end">
              <p>More sheep.</p>
            </div>
        </div> 
    </div>
    <div class="col-3">
        <div class="card">
            <img class="card-img" src="assets/img/garten.jpg" alt="...">
            <div class="card-img-overlay overlay-yellow text-white d-flex justify-content-center align-items-end">
              <p>More sheep.</p>
            </div>
        </div> 
    </div>
    <div class="col-3">
        <div class="card">
            <img class="card-img" src="assets/img/garten.jpg" alt="...">
            <div class="card-img-overlay overlay-orange text-white d-flex justify-content-center align-items-end">
              <p>More sheep.</p>
            </div>
        </div> 
    </div>
    <div class="col-3">
        <div class="card">
            <img class="card-img" src="assets/img/garten.jpg" alt="...">
            <div class="card-img-overlay overlay-blue-gradient text-white d-flex justify-content-center align-items-end">
              <p>More sheep.</p>
            </div>
        </div> 
    </div>
</div>
</div>
    
</body>
</html>